DATABASE_URL='mysql://qg8luu7ipyg3vy7o0dgy:pscale_pw_3BqtvYjba2HfzJYJw3vojJu8Ybs36eDnkeL3dNMcP20@aws.connect.psdb.cloud/paulcamp?sslaccept=strict'
API_KEY='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'